<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wwI-va-9TN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColeccionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vAL-NW-Jpf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MoC-z2-Avh">
                            <connections>
                                <segue destination="nJ7-vh-NSf" kind="show" id="gmP-xs-7oa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="62m-sU-KZ9">
            <objects>
                <viewController id="nJ7-vh-NSf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b4N-jx-qEV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dMk-mC-IUD">
                                <rect key="frame" x="47" y="84" width="280" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="X5h-Oa-1ND"/>
                                    <constraint firstAttribute="height" constant="150" id="zsA-mw-D2M"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dMk-mC-IUD" firstAttribute="centerX" secondItem="b4N-jx-qEV" secondAttribute="centerX" id="E3l-It-DTK"/>
                            <constraint firstItem="dMk-mC-IUD" firstAttribute="top" secondItem="Hwx-Eh-pUC" secondAttribute="top" constant="20" id="nWo-Sb-rTu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hwx-Eh-pUC"/>
                    </view>
                    <navigationItem key="navigationItem" id="0vC-vC-L32">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="MNN-Ym-xOy"/>
                            <barButtonItem title="Fotos" id="t9P-7q-sux"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ElJ-uQ-O7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="por-1Z-5Jc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wwI-va-9TN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qhz-Ym-4Di">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7dQ-Fh-O7A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHv-ue-uDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="134"/>
        </scene>
    </scenes>
</document>
